<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>MyApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <app-root>
    <div class="loader"></div>
  </app-root>
  <script src="https://www.gstatic.com/firebasejs/3.7.1/firebase.js"></script>
  <script>
      var config = {
          apiKey: "AIzaSyASe9nQTWEMRYR6C-5oaRhgIiDNJGaDsIQ",
          authDomain: "login-app-ff890.firebaseapp.com",
          databaseURL: "https://login-app-ff890.firebaseio.com",
          storageBucket: "login-app-ff890.appspot.com",
          messagingSenderId: "411987410374"
      };
      firebase.initializeApp(config);
  </script>
</body>
</html>
